# udacity-builditbigger

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: ApiAsyncTask.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/jokesServer/: build.gradle
FinalProject/jokesServer/src/main/java/com/example/User/myapplication/backend/: MyBean.java  MyEndpoint.java
FinalProject/jokesfactory/: build.gradle
FinalProject/jokesfactory/src/main/java/com/example/: JokeFactory.java
FinalProject/jokesfactory/src/main/java/com/example/rest/: JokeInterface.java  JokeResponse.java  JokeService.java
FinalProject/jokeslib/: build.gradle
FinalProject/jokeslib/src/androidTest/java/com/example/jokeslib/: ApplicationTest.java
FinalProject/jokeslib/src/main/: AndroidManifest.xml
FinalProject/jokeslib/src/main/java/com/example/jokeslib/: JokeActivity.java
FinalProject/jokeslib/src/main/res/layout/: activity_joke.xml
FinalProject/jokeslib/src/main/res/values/: strings.xml
FinalProject/jokeslib/src/test/java/com/example/jokeslib/: ExampleUnitTest.java
